# WinFormsCommandBinding

./: LICENSE  README.md
src/: MauiEdit.sln
src/Legacy/MauiEdit/MauiEdit/: MainPage.xaml  MauiEdit.csproj  MauiProgram.cs  OptionsPage.xaml
src/Legacy/MauiEdit/MauiEdit/Services/: MauiDialogService.cs  SimpleServiceProvider.cs
src/Legacy/WinFormsCommandBinding/WinFormsCommandBinding/: BindableCommandComponent.Designer.cs  BindableCommandComponent.cs
src/Legacy/WinFormsCommandBinding/WinFormsCommandBinding.Standard/: WinFormsCommandBinding.Standard.csproj
src/Legacy/WinFormsCommandBinding/WinFormsCommandBindingDemo/: MainForm.Designer.cs  MainForm.resx  OptionsForm.Designer.cs  Program.cs  WinFormsCommandBindingDemo.csproj
src/Maui/MauiEdit/: MauiEdit.sln
src/Maui/MauiEdit/MauiEdit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.PlatformSpecific.cs  MainPage.xaml.cs  MauiEdit.csproj  MauiProgram.cs
src/MauiEdit.Maui/: App.xaml.cs  MauiEdit.Maui.csproj  MauiProgram.cs  OptionsPage.xaml
src/MauiEdit.Maui/Services/: MauiDialogService.cs  SimpleServiceProvider.cs
src/MauiEdit.UnitTest/: UiControllerTest.cs
src/MauiEdit.UnitTest/Services/: NavigationEventArgs.cs  ShowMessageBoxResultEventArgs.cs  SimpleTestServiceProvider.cs  SimpleUnitTestDialogService.cs
src/MauiEdit.ViewModels/: MauiEdit.ViewModels.csproj
src/MauiEdit.ViewModels/Base/: ViewController.cs  WinFormsViewController.cs
src/MauiEdit.ViewModels/Controller/: MainFormController.cs  MainFormController_AsyncCommands.cs  MainFormController_Commands.cs  OptionsFormController.cs  SimpleEditorController.cs
src/MauiEdit.ViewModels/Examples/: RelayCommand.cs  SimpleCommandViewModel.cs
src/MauiEdit.ViewModels/Service/: IDialogService.cs  ServiceProviderExtension.cs
src/MauiEdit.WinForms/: MainForm.Designer.cs  MainForm.cs  MauiEdit.WinForms.csproj  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  SimpleTestForm.cs  WinFormsAsyncHelper.cs
src/MauiEdit.WinForms/Services/: SimpleServiceProvider.cs  WinFormsAsyncHelper.cs  WinFormsDialogService.cs
src/MauiEdit.WinForms/UIControls/: EditorControl.cs
src/WinForms/: MauiEdit.sln
src/WinForms/CommandTrackBar/: CommandTrackBar.vbproj
src/WinForms/MauiEdit.Standard/: MauiEdit.Standard.csproj
src/WinForms/MauiEdit.Standard/Base/: BindableBase.cs  NotifyPropertyChangeDemo.cs  RelayCommand.cs  SimpleCommandViewModel.cs  WinFormsViewController.cs
src/WinForms/MauiEdit.Standard/Controller/: MainFormController.cs  MainFormController_AsyncCommands.cs  MainFormController_GetDemoText.cs  OptionsFormController.cs  SimpleEditorController.cs
src/WinForms/MauiEdit.Standard/Service/: IDialogService.cs
src/WinForms/MauiEdit.UnitTest/: MauiEdit.UnitTest.csproj  UiControllerTest.cs
src/WinForms/MauiEdit.UnitTest/Services/: NavigationEventArgs.cs  ShowMessageBoxResultEventArgs.cs  SimpleUnitTestDialogService.cs
src/WinForms/MauiEditWinForms/: MainForm.Designer.cs  MainForm.cs  MauiEditWinForms.csproj  OptionsForm.Designer.cs  Program.cs  SimpleTestForm.Designer.cs  SimpleTestForm.cs  WinFormsAsyncHelper.cs
src/WinForms/MauiEditWinForms/Services/: SimpleServiceProvider.cs  WinFormsDialogService.cs
src/WinFormsCommandBinding/: WinFormsCommandBinding.sln
src/WinFormsCommandBinding - ModifiedRuntime/: WinFormsCommandBinding.sln
src/WinFormsCommandBinding - ModifiedRuntime/CommandBindingDemo.UnitTest/: CommandBindingDemo.UnitTest.csproj  UiControllerTest.cs
src/WinFormsCommandBinding - ModifiedRuntime/CommandTrackBar/: CommandTrackBar.vb
src/WinFormsCommandBinding - ModifiedRuntime/WinFormsCommandBinding/: WinFormsCommandBinding.csproj
src/WinFormsCommandBinding - ModifiedRuntime/WinFormsCommandBinding.Standard/: WinFormsCommandBinding.Standard.csproj
src/WinFormsCommandBinding - ModifiedRuntime/WinFormsCommandBinding.Standard/Base/: AsyncRelayCommand.cs  BindableBase.cs  RelayCommand.cs
src/WinFormsCommandBinding - ModifiedRuntime/WinFormsCommandBinding.Standard/Controller/: MainFormController.cs  MainFormController_AsyncCommands.cs  MainFormController_GetDemoText.cs  OptionsFormController.cs  SimpleEditorController.cs
src/WinFormsCommandBinding - ModifiedRuntime/WinFormsCommandBinding.Standard/Service/: IDialogService.cs
src/WinFormsCommandBinding - ModifiedRuntime/WinFormsCommandBindingDemo/: DataContextForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  WinFormsCommandBindingDemo.csproj  WinFormsDialogService.cs
src/WinFormsCommandBinding/WinFormsCommandBinding/: BindableCommandComponent.cs  BindableToolStripMenuItem.cs  CommandButton.cs
src/WinFormsCommandBinding/WinFormsCommandBinding.Standard/: WinFormsCommandBinding.Standard.csproj
src/WinFormsCommandBinding/WinFormsCommandBindingDemo/: DataContextEventArgs.cs  DataContextForm.cs  IDataContextTarget.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  SimpleServiceProvider.cs  WinFormsCommandBindingDemo.csproj  WinFormsDialogService.cs
(+21 files in other folders)
