<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <AssemblyName>WinFormsCommandBinding.Models</AssemblyName>
	  <RootNamespace>WinFormsCommandBinding.Models</RootNamespace>
  </PropertyGroup>

</Project>
